@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: 'Poppins', sans-serif;
}

*:focus {
  outline: 0
}

html,
body,
#root {
  height: 99%;
}

button {
  cursor: pointer;
}

main {
  background-color: green;
  width: 95%;
  height: 95%;
  margin: auto;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: lightgray;
  width: 35%;
  height: 40%;
  padding: 15px 0;
  border-radius: 8px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
}

.user-container {
  /* display: flex;
  justify-content: space-between; */
  position: relative;
  padding-top: 13px;
  margin-bottom: 5%;
  gap: 10px;
  color: black;
}

.user-container label {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 25px;
  transition: all .3s ease-out;
}

.user-container input {
  height: 35px;
  max-width: 100%;
  padding-left: 8px;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.548);
  border-radius: 0;
  box-shadow: none;
  display: inline-block;
  transition: all .3s ease-out;
}

.user-container input:focus {
  border-bottom: 3px solid rgb(0, 0, 0);
}

.user-container input:focus+label,
.user-container input:valid+label {
  font-size: 11.5px;
  margin-top: 0;
}

.login-buttons {
  width: 50%;
  display: flex;
  justify-content: space-around;

}

.login-buttons button {
  width: 100px;
  padding: 10px;
  border: none;
  border-radius: 8px;

}

button:hover {
  box-shadow: 5px 5px 5px rgb(0, 0, 0);
  transition: all .3s ease-in-out;
}

.main-container {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.377);
  border-radius: 10px;
}

header {
  width: 100%;
  height: 60px;
  text-align: center;
  padding: 10px;
}

.container {
  display: flex;
  gap: 15px;
  height: 88%;
  width: 100%;
}

.left-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #014d01;
  width: 450px;
  height: 100%;
  border-radius: 0 5px;
}

.images {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50%;

  text-align: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
}

.buttons a {
  width: 70%;
  height: 55px;
  margin-bottom: 10px;
}

.buttons .button {
  width: 100%;
  height: 55px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-size: 18px;

}

.right-menu {
  background-color: #014d01;
  width: 100%;
  height: 100%;
  border-radius: 5px 0;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  gap: 0;
  overflow-y: scroll;

}

.container-rmenu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 20px;
  margin-top: 15px;
  width: 170px;
  height: 70px;
  position: relative;
  color: black;

}

.container-rmenu input {
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  height: 25px;
  padding: 8px;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.548);
  border-radius: 5px;
  box-shadow: none;
  display: inline-block;
  transition: all .3s ease-out;
}

.container-rmenu label,
#textareas label {
  top: 22px;
  pointer-events: none;
  position: absolute;
  top: 8px;
  left: 3px;
  margin-top: 25px;
  transition: all .3s ease-out;
}

.user-container-rmenu input:focus,
#textareas textarea:focus {
  border-bottom: 3px solid rgb(0, 0, 0);
}

.container-rmenu input:focus+label,
.container-rmenu input:valid+label {
  font-size: 11.5px;
  margin-top: 3px;
}

.container-rmenu select {
  padding: 5px;
}

.signin-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: lightgray;
  width: 35%;
  height: 60%;
  padding: 15px 0;
  border-radius: 8px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
}

.signin-buttons {
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.signin-buttons button {
  width: 100px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.fa-eye {
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: #272262;
}

/* Inputs formulario */

.info-container {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  width: 98%;
  border-bottom: 1px solid black;
}

.inputs-container {
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
  width: 100%;

}

h4 {
  padding: 5px;
}

.inputs-container div {
  margin-right: 20px;
}

#adress {
  flex-wrap: wrap;
}

.time {
  width: 76px;
}

.date {
  width: 125px;
}

.saida {
  width: 130px;
}

.age {
  width: 50px;
}

.name {
  width: 320px;
}

.phone {
  width: 150px;
}

.cep {
  width: 125px;
}

.street {
  width: 350px;
}

.number {
  width: 42px;
}

.referencia {
  width: 250px;
}

.convenio {
  width: 250px;
}

.valor-exame,
.valor-taxa,
.valor-total {
  width: 70px;
}

.selects {
  width: 180px;
}

textarea {
  width: 300px;
  height: 63px;
}

.textareas {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

}

.textareas div {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  position: relative;
  color: black;
}

.textareas textarea {
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.548);
  border-radius: 5px;
  box-shadow: none;
  display: inline-block;
  transition: all .3s ease-out;
}

.textareas textarea:focus+label,
.textareas textarea:valid+label {
  font-size: 11.5px;
  margin-top: 39px;
}

.comum-label {
  top: 28px !important;
  font-size: 14px;

}


.right-buttons {
  margin-top: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 40%;
}

.right-buttons button {
  width: 90% !important;
  height: 35px !important;
  margin-left: 15px;
}

.right-buttons a {
  width: 70%;
  height: 40px;
}

.comun{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  margin-left: 20px;
  margin-top: 15px;
  height: 70px;
}
.comun input{
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  height: 25px;
  padding: 8px;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.548);
  border-radius: 5px;
  box-shadow: none;
}

.comun select{
  padding: 5px;
}

/* Card coletas */

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 250px;
  width: 45%;
  margin-top:  15px;
  margin-left: 15px;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  z-index: 4;
}

.card-detalhes{
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 500px;
  width: 80%;
  margin-top:  15px;
  margin-left: 15px;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  z-index: 4;
}

.card label, .label-card {
  margin-bottom: 5px;
}

.container-card{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 10px;

}

.label-card-detalhes{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  justify-content: space-between;
  gap: 3px
}

.label-detalhes {
  margin-bottom: 30px;
}

.label-card label, .label-card-detalhes label{
  margin-right: 50px;
  /* display: flex;
  justify-content: space-between; */
}


.cards-btn a{
  width: 18% ;
    
}

.cards-btn button{
  font-size: 10pt !important;
  font-weight: bold;
}

.cards-btn{
  flex-direction: row;
  justify-content: space-evenly;

}

.card:hover{
  box-shadow: 5px 5px 5px black;
  transition: all .3s ease-in;
}